<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/list_timing_bus_no"
        style="@style/bold_black_text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/default_unknown_string" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:id="@+id/list_timing_next_timing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/default_unknown_string" />


        <ProgressBar
            android:id="@+id/list_timing_next_load_progressbar"
            style="@style/bus_timings_progress_bar_style"
            android:layout_height="match_parent" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/list_timing_next_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/grey_text"
            android:text="@string/default_unknown_string" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:id="@+id/list_timing_next2_timing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/default_unknown_string" />


        <ProgressBar
            android:id="@+id/list_timing_next2_load_progressbar"
            style="@style/bus_timings_progress_bar_style"
            android:layout_height="match_parent" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/list_timing_next2_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/grey_text"
            android:text="@string/default_unknown_string" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:id="@+id/list_timing_next3_timing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/default_unknown_string" />


        <ProgressBar
            android:id="@+id/list_timing_next3_load_progressbar"
            style="@style/bus_timings_progress_bar_style"
            android:layout_height="match_parent" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/list_timing_next3_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/grey_text"
            android:text="@string/default_unknown_string" />
    </LinearLayout>

</LinearLayout>